<!DOCTYPE html><!--doctype declaration for html 5-->
<html><!--beginning of html document-->
<head><!--beginning of header-->
<!--
Math High: Leonhard Euler
Author: Alexander Rivera
Date: 5/22/2023
-->
<meta chartset="UTF-8" /><!--character declaration set to UTF-8 format-->
<title>Math High: Leonhard Euler</title><!--title of page on single line-->
    <script src="modernizr-1.5.js"></script><!--link to the modernizr script file-->
    <style type="text/css">
        /*
   New Perspectives on HTML
   Tutorial 1
   Case Problem 1
   Math High Style Sheet
   Author: Laureen Coe
   Date:   3/1/2014

   Filename:         mhstyles.css
   Supporting Files: none

*/

/* Section Styles */

body {
margin: 0px auto;
padding: 0px;
line-height: 1.5em;
width: 98%;
max-width: 980px;
min-width: 250px;
font-family: Times New Roman, serif;
}

header {
width: 100%;
text-align: center;
}

article {
width: 65%;
float: left;

}

aside {
width: 34%;
margin-top: 25px;
background-color: rgb(212, 212, 212);
float: left;
border: 3px solid rgb(102, 102, 102);
 -moz-border-radius: 15px;
 border-radius: 15px;

}

aside h1 {
font-size: 1em;
margin: 0px;
text-align: center;
margin: 5px 5px;
}

aside p {
font-size: 0.8em;
margin: 5px 5px;
}

aside h1+p+p {
text-align: center;
font-size: 1.1em;
}

aside h1+p+p+p+p {
text-align: center;
font-size: 1.1em;
}

footer {
display: block;
width: 100%;
clear: left;
text-align: center;
font-size: 0.8em;
font-style: normal;
font-variant: small-caps;
border-top: 1px solid black;
background-color: rgb(221, 221, 221);
}

/* Block Styles */
h1, h2, h3, h4, h5, h6 {
font-family: Arial, Helvetica, sans-serif;
}

header h1 {
margin: 1em 0em;
font-size: 2em;
}

h2 {
margin: 1em 0em;
font-size: 1.5em;
}

header h1 {
margin: 0px;
}

header h2 {
font-size: 1.2em;
font-style: italic;
margin: 0em;
padding-bottom: 0.5em;
border-bottom:1px black solid;
}

article p {
margin: 0.2em 0.9em 0.7em 0em;
}


    </style>
</head><!--ending of header-->

<body><!--beginning of body text-->
<h1><img src="mhlogo.jpg" alt="Math High"</h1>
Leonhard Euler (1707-1783)


The greatest mathematician of the eighteenth century, Leonhard Euler was 
born in Basel, Switzerland. There, he studied under another giant of 
mathematics, Jean Bernoulli. In 1731 Euler became a professor of physics 
and mathematics at St. Petersburg Academy of Sciences. Euler was the most 
prolific mathematician of all time, publishing over 800 different books and 
papers. His influence was felt in physics and astronomy as well.

He is perhaps best known for his research into mathematical analysis. Euler's 
work, Introductio in analysin 
infinitorum (1748), remained a standard textbook in the field for 
well over a century. For the princess of Anhalt-Dessau he wrote 
Lettres a une princesse d'Allemagne (1768-1772), giving a clear 
non-technical outline of the main physical theories of the 
time.

One can hardly write a mathematical equation without copying Euler. 
Notations still in use today, such as e and pi, were introduced 
in Euler's writings. Leonhard Euler died in 1783, leaving behind 
a legacy perhaps unmatched, and certainly unsurpassed, in the annals 
of mathematics.


The Most Beautiful Theorem?

Euler's Equation

cos(x) + isin(x) = e (ix)

demonstrates the relationship between algebra, complex analysis, 
and trigonometry. From this equation, it's easy to derive
the identity

e(pi i) + 1 = 0

which relates the fundamental constants: 0, 1, pi, e, and i in
a single beautiful and elegant statement. A poll of readers 
conducted by The Mathematical Intelligencer magazine named 
Euler's Identity as the 
most beautiful theorem in the history of mathematics.



Math High: A Site for Educators and Researchers
</body><!--end of body text-->
</html><!--end of html document-->